*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    min-height: 100vh;
  
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.container{
    width: 900px;
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
h1{
    font-size: 22px;
}
header{
    width: 300px;
    padding: 30px;
}
img{
    width: 50px;
}   

h2{
    font-size: 14px;
}
h3{
    font-size: 10px;
}
p{
    font-size: 10px;
}
main{
    display: grid;
    grid-template-columns: 170px 170px 170px;
    grid-template-rows: 190px 190px;
    grid-gap: 15px;
    
}
section{
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    
    
}

.section1{
    background-color: rgba(245, 245, 220, 0.417);
}
.section2{
    background-color: rgba(0, 255, 255, 0.417);
}
.section3{
    background-color: rgba(186, 85, 211, 0.417);
}
.section4{
    background-color: rgba(255, 228, 196, 0.417);
}
.section5{
    background-color: rgba(172, 255, 47, 0.417);
}
.section6{
    background-color: rgba(255, 166, 0, 0.417);
}
/*
.container{
    width: 500px;
    height: 500px;
    background-color: peru;
    display: grid;
    
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
    px, em, remm, %, 1fr
    100px 100px 100px 100px 100px
    grid-template-rows: 200px 200px 100px;
}
.item{
     width: 50px;
    height: 50px;
    border: 1px solid black;
}

.section1{
    background-color: red;
}
.section2{
    background-color: blue;
} */
